:root {
    --background-color:#ffffff;
    --text-color:#000000;
    --blure-color:#225490;
    --border-color:#FFEA4C;
    --hover-color: #5D9ECD;
    --sold-color:#D87CD6;
    --reserved-color:#FFEA4C;
    --description-color:#F8304A;
    --accent-color:#5D9ECD; /* Added missing accent color */
}

:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --default-font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    font-family: var(--default-font);
    font-weight: 300;
    padding-top: 0;
    margin-top: 0;
}
body {
    margin: 0;
}

.europe-container {
    margin-left: 100px;
    margin-right: 100px;
}

header{
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    background: linear-gradient(rgba(34,84,144,0.2), rgba(34,84,144,0.2)), url(../img/footer-bg.jpg);
    background-size: cover;       /* растягивает изображение */
    background-position: center;  /* центрирует */
    background-repeat: no-repeat;
}
nav {
    padding: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);  
}

html {
  scroll-behavior: smooth;
}

.container {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    width: 100%;
    position: relative;
    
}

.nav-links {
   margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}


.nav-links li {
    position: relative;
}

.nav-item {
    color: var(--background-color);
    font-family: var(--default-font);
    padding: 18px 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: ease-in-out 0.3s;
    text-decoration: none;
}

.nav-item:hover {
  color: var(--hover-color);
  
}

.logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    height: 50px;
}

.logo img {
    width:100%;
    height: 100%;
    flex: 0 0 auto;
    
}

.right-header { 
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.tel-number {
    color: var(--background-color);
    font-size: var(--default-font-size);
    font-family: var(--default-font);
    text-decoration: none;
    margin-right: 10px;
    transition: ease-in-out 0.3s;
}

.tel-number:hover {
  color: var(--hover-color);
  
}

.tel-button{
    width: 170px;
    height: 44px;
    background-color: var(--hover-color);
    color: var(--background-color);
    border-color: #36517E;
    border-radius: 7px;
    box-shadow: none;
    transition: ease-in-out 0.3s;
}

.tel-button:hover {
  background-color: #9EC5E1;
  color: var(--background-color);
}

.tel-button:active {
  background-color: var(--blure-color);
  color: var(--background-color);
}
@media (min-width: 1480px){
header {
  width: 100%;
  background-image: cover;
}
}

@media (max-width: 1024px) {
  .container {
    margin-left: 40px;
    margin-right: 40px;
  }

  .nav-item {
    padding: 14px 10px;
    font-size: 16px;
    
  }

  .tel-button {
    width: 150px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .nav-item {
    font-size: 14px;
    padding: 10px;
    justify-content: center;
  }

  .tel-number {
    font-size: 30px;
  }

  

  .tel-button {
    font-size: 14px;
    height: 38px;
  }

  .logo img {
    width: 50px;
    height: auto;
    
  }
}

/* Мобильные иконки рядом с логотипом */
.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mobile-icons {
  display: none;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

/* Бургер */
.burger {
  width: 25px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.burger span {
  height: 3px;
  background-color: var(--background-color);
  border-radius: 2px;
}

/* Иконка телефона */
.phone-icon {
  font-size: 22px;
  cursor: pointer;
}

/* Модалки */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
}

#navModal .modal-content,
#phoneModal .modal-content {
  width: 100%;
  background-color:rgba(0,0,0,0.1);
  
}

#navModal .modal-content .mobile-item {
  color: var(--background-color);
  font-size: 25px;
}

#phoneModal .modal-content a {
  color: var(--background-color);
}

#phoneModal .modal-content a:hover {
  color: var(--hover-color);
}



#navModal .modal-content .mobile-item:hover {
  color: var(--hover-color);
}

.close {
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  cursor: pointer;
  color: var(--text-color);
}

.modal-links {
  list-style: none;
  padding: 0;
}

.modal-links li {
  margin: 10px 0;
}

.modal-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
}

.modal-contact a {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--text-color);
}

/* Мобильная адаптация */
@media (max-width: 768px) {
  .desktop-nav,
  .right-header {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 20px;
  }

  .mobile-icons {
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 20px;
  
  }

  .container {
   position: relative;
    height: 50px;
    margin: 0;
    
  }


  .logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    
  }

  .logo img {
  display: block;
  height: auto; /* или auto, если адаптивный */
  object-fit: contain;
  width: 110px;
  }
    header {
    height: auto;
    align-items: center;
    padding: 5px 0;
    
  }

  .container {
    align-items: center;
  }

  .logo,
  .right-header,
  nav {
    position: static;
    transform: none;
    
    text-align: center;
    align-items: center;
  }

  .tel-button {
    width: 100%;
    max-width: 100%;
  }


  .tel-number {
    width: 100%;
    height: 30px;
    background-color: var(--background-color);
    text-align: center;
    justify-items: center;
    color: var(--hover-color)!important ; 
    padding-top: 8px;
    border-radius: 8px;
  }
  .tel-number:hover {
   background-color: var(--hover-color)!important ;
   color: var(--blure-color) !important;
  }

  .phone-icon-img {
    width: 20px;
    height: 20px;
    padding-top: 6px;
  }
}

/* Стили для страницы квартир */

.catalog {
  padding: 100px ;
  max-width: 1200px;
  margin: auto;
  padding-top: 5rem;
}

.catalog-title {
  text-align: center;
  font-size: 24px;
  font-family: var(--default-font);
  margin-bottom: 30px;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.apartment-card {
  background: var(--card-bg);
  border-radius: 5px;
  box-shadow: 0 4px 12px var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--text-color);
  background-color: #f3f3f3;
}

.apartment-card:hover {
  border-color: var(--accent-color); /* при наведении */
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: var(--default-font);
}

.apartment-number {
  font-size: 16px;
  background-color: var(--blure-color);
  color: var(--background-color);
  padding: 10px;
  font-family: var(--default-font);
}

.status.sold {
  background: var(--sold-color);
  color: var(--text-color);
  padding: 1px 6px;
  text-align: center;
  font-size: 12px;
  font-family: var(--default-font);
  border-left: 1px solid var(--blure-color);
  border-bottom: 1px solid var(--blure-color);
}

.status {
  background-color: var(--accent-color);
  opacity: 0.8;
  color: var(--text-color);
  padding: 1px 6px;
  text-align: center;
  font-size: 12px;
  font-family: var(--default-font);
  border-left: 2px solid var(--blure-color);
  border-bottom: 2px solid var(--blure-color);
  height: 20px;
}

.card-images {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--text-color);
  width: 100%;
  height: 135px;

}

.card-images img {
  width: 50%;
  border-radius: 8px;
  object-fit: contain;
}

.card-info h4 {
  margin: 0 0 8px;
  font-size: 18px;
  font-family: var(--default-font);
}

.card-info {
    padding-left: 20px;
    padding-bottom: 20px;
}

.card-info p {
  margin: 4px 0;
  font-size: 14px;
  font-family: var(--default-font);
}

.details-btn {
  width: 85%;
  text-align: center;
  display: inline-block;
  margin-top: 10px;
  background: var(--accent-color);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-family: var(--default-font);
  font-size: 14px;
  transition: background 0.3s ease;
}

.details-btn:hover {
  background: #9EC5E1;
}




/* Скрыто по умолчанию */
.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 400px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  animation: slideDown 0.3s ease;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-content form  {
  text-align: left;
}

.submit-btn {
  width: 100%;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.submit-btn:hover {
  background-color: #357ab8;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.thanks-content {
  color: var(--accent-color);
}

.thanks-content h2 {
  color: var(--accent-color);
}


.apartment-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.apartment-modal-content {
  background: #fff;
  padding: 30px;
  max-width: 100vw;
  width: 100%;
  height: 90%;
  position: relative;
  animation: fadeIn 0.3s ease;
  
}

.main-content {
  display: flex;
  width: 100%;
  height: 90%;
  justify-content: space-between;
  gap: 50px;
}

.apartment-modal-content h3 {
  font-size: 22px;
  font-family: var(--default-font);
  font-weight: bold;
  height: 30px;
}

.apartment-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid var(--text-color);
  border-radius: 6px;
  transition: ease-in-out 0.3s;
}

.apartment-modal-close:hover {
  background-color: var(--hover-color);
  color: var(--background-color);
  border-color: var(--background-color);
}

.apartment-modal-images {
  display: flex;
  gap: 10px;
  margin-bottom: 20px ;
  height: 560px ;
  width: 70vw;
  align-self: center;
  justify-self: center;
}

.apartment-modal-images img {
  width: 100%;
  max-height: 900px;
  height: 100%;
  object-fit: contain;
  margin-left: 50px;
}

#modalInterior {
  width: 180px;
  max-height: 200px;
  object-fit: contain;
  margin-top: 10px;
  
}

.status-sold {
  background-color: var(--sold-color);
}

.status-free { 
  background-color: var(--accent-color);
  opacity: 0.8;
 }

.apartment-modal-info p {
  margin: 6px 0;
  font-size: 18px;
  font-family: var(--default-font);
  font-weight: regular;
}

#modalStatus {
  border: 1px solid var(--blure-color);
  padding: 2px 2px;
}

.apartment-modal-info {
  display: block;
  margin-top: 1vh;
  margin-right: 40px;
  max-width: 180px;
  max-height: 350px;
  width: 100%;
  height: 100%;
}

.border-line {
  border: 1px solid var(--accent-color);
  padding-left: 10px;
}

.apartment-select-btn {
  display: block;
  background: var(--accent-color);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  width: 450px;
  transition: ease-in-out 0.3s;
  margin: auto;
}

.apartment-select-btn:hover {
    background-color: #9EC5E1;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@media (max-width: 768px) {

  .catalog {
    padding: 20px;
    padding-top: 5rem;
  }

  .catalog-grid {
    grid-template-columns: 1fr;
  }

 .card-images img {
  width: 50%;
  flex-direction: row;
 } 

 .main-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
  }

  .apartment-modal-images {
    height: 300px;
    width: 100%;
  }

  .apartment-modal-images img {
    max-height: 300px;
    margin-left: 0;
  }

  .apartment-modal-info {
    max-width: 100%;
    max-height: auto;
    margin-right: 0;
    gap: 20px;
    display: flex;
  }

  .apartment-select-btn {
    width: 100%;
    max-width: 300px;
  }

  .apartment-modal-close {
    top: 27px;
  }

  .border-line p {
    font-size: 14px;
  }

  .border-line {
   width:130px;
  }

  .apartment-select-btn {
    margin-top: 40px;
  }
  
}
/* Footeer styles*/

.footer-container {
  width: 100%;
  height: 160px;
  background: linear-gradient(rgba(34,84,144,0.2), rgba(34,84,144,0.2)), url(../img/footer-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 230px;
  height: 110px;
}
.footer-logo {
  margin-left: 120px;
  margin-right: 100px;
}

footer {
  margin: 0;
}

.footer-container ul {
  text-decoration: none;
  list-style: none;
  height: 110px;
  margin-right: 100px;
  margin-top: 25px;
}

.footer-container ul li {
  color: var(--background-color);
}

.footer-text {
  font-family: var(--default-font);
  font-size: 12px;
  margin-bottom: 8px;
}

.title-footer {
  font-family: var(--default-font);
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 12px;
}

.widgets-footer {
  display: flex;
}

.footer-text a {
  text-decoration: none;
  color: inherit;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}
.footer-text a:hover {
color: var(--accent-color);
}

.footer-inst :hover {
color: var(--accent-color);
}

.footer-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  color: var(--background-color);
  transition: fill 0.5s;
}

.footer-icon:hover {
  color: var(--hover-color);
}

@media (width: 1280px) {
  .amenities-footer .footer-text {
    width: 150px;
  }

  .amenities-footer {
    margin-right: 10px !important;
  }

  .footer-logo img {
    width: 180px;
    height: auto;
  }
}

@media (max-width: 1024px) {
  .footer-logo {
    margin-left: 80px;
    margin-right: 80px;
  }

  .footer-container ul {
    margin-right: 40px;
    height: auto;
  }

  .footer-logo img {
    width: 180px;
    height: auto;
  }

  .footer-text {
    font-size: 10px;
    margin-bottom: 6px;
    width: 95px;
  }
  
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start; /* прижимаем всё влево */
    justify-content: flex-start;
    height: auto;
    padding: 40px 20px;
    gap: 24px;
    text-align: left;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-logo img {
    width: 180px;
    height: auto;
  }

  .footer-container ul {
    margin: 0;
    padding: 0;
    height: auto;
  }

  .title-footer {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .footer-text {
    font-size: 13px;
    margin-bottom: 6px;
  }

  .widgets-footer {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin-top: 16px;
  }

  .widgets-footer img {
    width: 28px;
    height: 28px;
  }
}

